Dataset: 27 anomaly + 31 normal = 58 total
Sensors: 238

====================================================================================================
CARE-COMPLIANT RESULTS
====================================================================================================

--- ANOMALY DATASETS (27) ---
Events detected (crit>=72): 27/27 = 100.0%
Events missed: 0

Mean Coverage (F_0.5): 0.0000
Mean Weighted Score (Earliness): 0.0000

--- NORMAL DATASETS (31) ---
False alarms (crit>=72): True/31
Correctly quiet: 30/31
Mean Accuracy (TN/(FP+TN)): 0.0001
False alarm event IDs: [1, 6, 8, 20, 29, 32, 36, 37, 41, 43, 46, 48, 50, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 75, 80, 85, 88, 89, 93, 94]

--- CARE SCORE ---
  C (Coverage F_0.5):     0.0000
  A (Accuracy):           0.0001
  R (Reliability EF_0.5): 0.9712
  E (Earliness WS):       0.0000
  
  CARE Score:             0.0000

--- PER-EVENT DETAIL (Anomaly) ---
 Event   Detected  MaxCrit   CovF05     WS     Lead  Chs    FP     FN
     4        YES    28225   0.0000  0.000        -   10 28225    0.0
     5        YES    26394   0.0000  0.000        -   10 26394    0.0
     9        YES    28015   0.0000  0.000        -   10 28015    0.0
    11        YES    28213   0.0000  0.000        -   10 28213    0.0
    12        YES    28050   0.0000  0.000        -   10 28050    0.0
    15        YES    27212   0.0000  0.000        -   10 27212    0.0
    16        YES    26780   0.0000  0.000        -   10 26780    0.0
    18        YES    26420   0.0000  0.000        -   10 26420    0.0
    28        YES    27959   0.0000  0.000        -   10 27959    0.0
    30        YES    28053   0.0000  0.000        -   10 28053    0.0
    31        YES    27292   0.0000  0.000        -   10 27292    0.0
    33        YES    27934   0.0000  0.000        -   10 27934    0.0
    35        YES    26305   0.0000  0.000        -   10 26305    0.0
    39        YES    26864   0.0000  0.000        -   10 26864    0.0
    44        YES    31494   0.0000  0.000        -   10 31494    0.0
    47        YES    26993   0.0000  0.000        -   10 26993    0.0
    49        YES    26504   0.0000  0.000        -   10 26504    0.0
    55        YES    27875   0.0000  0.000        -   10 27875    0.0
    66        YES    26752   0.0000  0.000        -   10 26752    0.0
    67        YES    30741   0.0000  0.000        -   10 30741    0.0
    70        YES    28016   0.0000  0.000        -   10 28016    0.0
    76        YES    26040   0.0000  0.000        -   10 26040    0.0
    78        YES    26570   0.0000  0.000        -   10 26570    0.0
    79        YES    26638   0.0000  0.000        -   10 26638    0.0
    81        YES    26966   0.0000  0.000        -   10 26966    0.0
    90        YES    27435   0.0000  0.000        -   10 27435    0.0
    91        YES    28300   0.0000  0.000        -   10 28300    0.0

Results saved to results/care_v2_results.csv
