====================================================================================================
CARE v9: Zero-Artifact Filtered + Curated Sensors
====================================================================================================
  [ 1] z=3.0 ch=2 [all   ]  TP=1/27 FP=1/31 C=0.1409 A=0.5438 R=0.1429 E=0.8363 CARE=0.4159 ***
  [ 2] z=3.0 ch=2 [stable]  TP=1/27 FP=1/31 C=0.1276 A=0.7828 R=0.1429 E=0.4762 CARE=0.3824
  [ 3] z=3.5 ch=2 [stable]  TP=1/27 FP=1/31 C=0.1419 A=0.8431 R=0.1429 E=0.4203 CARE=0.3870
  [ 4] z=4.0 ch=2 [stable]  TP=1/27 FP=1/31 C=0.1580 A=0.8811 R=0.1429 E=0.3867 CARE=0.3921
  [ 5] z=3.0 ch=3 [stable]  TP=1/27 FP=1/31 C=0.0626 A=0.8902 R=0.1429 E=0.1195 CARE=0.3038
  [ 6] z=3.5 ch=3 [stable]  TP=1/27 FP=1/31 C=0.0857 A=0.9393 R=0.1429 E=0.0908 CARE=0.3147
  [ 7] z=4.0 ch=3 [stable]  TP=1/27 FP=1/31 C=0.0950 A=0.9728 R=0.1429 E=0.0733 CARE=0.3210
  [ 8] z=4.5 ch=3 [stable]  TP=1/27 FP=1/31 C=0.0941 A=0.9873 R=0.1429 E=0.0541 CARE=0.3196
  [ 9] z=5.0 ch=3 [stable]  TP=1/27 FP=1/31 C=0.0843 A=0.9934 R=0.1429 E=0.0422 CARE=0.3157
  [10] z=4.0 ch=4 [stable]  TP=1/27 FP=1/31 C=0.0604 A=0.9889 R=0.1429 E=0.0250 CARE=0.3043

====================================================================================================
BEST: {'z': 3.0, 'ch': 2, 'stable': False}  CARE=0.4159
====================================================================================================

Anomaly: 1/27 detected (4%)
Missed:

Normal: 1/31 false alarms (3%)
  Event 1: crit=11121 alarm=64.2%
  Event 6: crit=8494 alarm=58.3%
  Event 8: crit=3609 alarm=19.1%
  Event 20: crit=2948 alarm=29.6%
  Event 29: crit=1697 alarm=35.0%
  Event 32: crit=8562 alarm=60.7%
  Event 36: crit=18167 alarm=82.0%
  Event 37: crit=542 alarm=8.1%
  Event 41: crit=741 alarm=9.6%
  Event 43: crit=11827 alarm=77.7%
  Event 46: crit=4308 alarm=41.6%
  Event 48: crit=16266 alarm=97.4%
  Event 50: crit=20309 alarm=85.4%
  Event 54: crit=3250 alarm=32.1%
  Event 56: crit=1358 alarm=12.6%
  Event 57: crit=17091 alarm=79.6%
  Event 58: crit=8301 alarm=51.2%
  Event 59: crit=1206 alarm=18.9%
  Event 60: crit=605 alarm=7.1%
  Event 61: crit=4320 alarm=42.1%
  Event 62: crit=18268 alarm=79.5%
  Event 63: crit=790 alarm=15.5%
  Event 64: crit=9265 alarm=54.6%
  Event 65: crit=24544 alarm=97.7%
  Event 75: crit=3442 alarm=43.2%
  Event 80: crit=13637 alarm=61.5%
  Event 85: crit=2680 alarm=39.8%
  Event 88: crit=3581 alarm=31.3%
  Event 89: crit=7079 alarm=41.1%
  Event 93: crit=1227 alarm=21.7%
  Event 94: crit=1065 alarm=16.4%

Per-anomaly detail:
  ID  D     Cov     WS   Lead     FP
     4  Y  0.1255  0.369    171   9289
     5  Y  0.0446  1.000    162   6537
     9  Y  0.4416  0.740    144   3073
    11  Y  0.1492  0.926    163  13658
    12  Y  0.4797  1.000     96   3998
    15  Y  0.0000  0.000    156   3300
    16  Y  0.0490  1.000    156   7325
    18  Y  0.0448  0.396    149   7261
    28  Y  0.1845  1.000    171  13121
    30  Y  0.0240  0.926    167  20388
    31  Y  0.0162  1.000    172  16907
    33  Y  0.2969  0.920    143   4993
    35  Y  0.0715  0.785    165  12045
    39  Y  0.0181  1.000    180  16339
    44  Y  0.4077  0.419    119   6269
    47  Y  0.0627  1.000    157  12921
    49  Y  0.1357  1.000    167   4737
    55  Y  0.1012  0.820    165  19100
    66  Y  0.0101  0.708    173  14596
    67  Y  0.4924  0.986    152  10321
    70  Y  0.1449  0.984    170  19169
    76  Y  0.0353  1.000    172   6533
    78  Y  0.0236  1.000    172  12890
    79  Y  0.0490  0.976    166   4003
    81  Y  0.0123  1.000    178  19720
    90  Y  0.2174  0.710    174   5097
    91  Y  0.1668  0.913    141  13219

Saved to results/care_v9_final.csv
